C:\Users\HP\RiderProjects\Task1_11\Task1_11\bin\Release\Task1_11.exe
C:\Users\HP\RiderProjects\Task1_11\Task1_11\bin\Release\Task1_11.pdb
C:\Users\HP\RiderProjects\Task1_11\Task1_11\bin\Release\log.dll
C:\Users\HP\RiderProjects\Task1_11\Task1_11\bin\Release\Logic.dll
C:\Users\HP\RiderProjects\Task1_11\Task1_11\bin\Release\Logic.pdb
C:\Users\HP\RiderProjects\Task1_11\Task1_11\bin\Release\log.pdb
C:\Users\HP\RiderProjects\Task1_11\Task1_11\obj\Release\Task1_11.csprojAssemblyReference.cache
C:\Users\HP\RiderProjects\Task1_11\Task1_11\obj\Release\Task1_11.csproj.CopyComplete
C:\Users\HP\RiderProjects\Task1_11\Task1_11\obj\Release\Task1_11.exe
C:\Users\HP\RiderProjects\Task1_11\Task1_11\obj\Release\Task1_11.pdb
